{
  "version": "1.0",
  "manifest_version": 3,
  "name": "Screener",
  "permissions": [
    "activeTab",
    "tabs",
    "windows",
    "downloads",
    "scripting",
    "debugger"
  ],
  "background": {
    "service_worker": "Screener.js",
    "type": "module"
  },
    "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}